<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="angular.min.js"></script>
    <script src="controller.js"></script>
    <title>http</title>
</head>
<body ng-controller="controller">
    <ul>
    	<li ng-repeat="post in posts">
    		<h2>{{post.title}}</h2>
    		<p>{{post.body}}</p>
    	</li>
    </ul>
</body>
</html> 