<!DOCTYPE html>
<html ng-app="app">
    <!-- me aparece error si le póngo nombre al ng-model -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="controller.js"></script>
    
</head>
<body ng-controller="controller">
    {{"Nombre: "+ nombre}}
    <input type="text" ng-model="nombre">
    <h3>comentarios</h3>
    <ul>
        <li ng-repeat="comentario in comentarios">
            {{comentario.comentario}}-
            <strong>{{comentario.username}}</strong>
        </li>
    </ul>
    <br>
    <input type="text" ng-model="nuevoComentario.comentario"><br>
    <input type="text" ng-model="nuevoComentario.username"><br>
    <button ng-click="agregarComentario()">Agregar comentario</button>

</body>
</html>